c12c(cccc1)cccc2	330 - [naphthalene]
n1c2c(nc3c1cccc3)cccc2	269 - [phenazine]
n1c2c(nc3c1cccc3)cccc2	267 - [phenazine]
n1c2c(nc3c1cccc3)cccc2	268 - [phenazine]
c12c(ccc3c2nccc3)cccc1	274 - [7,8-benzoquinoline]
n1c2c(cc3c1cccc3)cccc2	487 - [acridine]
c12c(ccc3c2nccc3)cccc1	275 - [7,8-benzoquinoline]
c12c(ccc3c2cccc3)cccc1	273 - [phenanthrene]
c1c2c(cc3c1cccc3)cccc2	265 - [anthracene]
c1c2c(cc3c1cccc3)cccc2	266 - [anthracene]
c12c(ccc3c2cccc3)cccc1	365 - [phenanthrene]
c12c3cccc2ccc2c1c(cnc2)cc3	271 - [2-azapyrene]
c12c3cccc2ccc2c1c(cnc2)cc3	272 - [2-azapyrene]
c12c3cccc1c1c(c2ccc3)cccc1	387 - [fluoranthene]
c12c3cccc2ccc2c1c(ccc2)cc3	334 - [pyrene]
c12c3cccc2ccc2c1c(ccc2)cc3	360 - [pyrene]
c1cccc2c1nc1c(c2)ccc2c1cccc2	830 - [benz[c]acridine]
c1cccc2c1cc1c(n2)ccc2c1cccc2	831 - [benz[a]acridine]
c1cccc2c1c1c(cc2)c2c(cc1)cccn2	297 - [4-azachrysene]
c1cccc2c1c1c(cc2)c2c(cc1)cncc2	295 - [2-azachrysene]
c1cccc2c1c1c(cc2)c2c(cc1)nccc2	293 - [1-azachrysene]
c1cccc2c1cc1c(c2)ccc2c1cncc2	287 - [2-azabenz[a]anthracene]
c1cccc2c1cc1c(c2)ccc2c1nccc2	285 - [1-azabenz[a]anthracene]
c1cccc2c1c1c(cc2)c2c(cc1)cccn2	298 - [4-azachrysene]
c1cccc2c1c1c(cc2)c2c(cc1)cncc2	296 - [2-azachrysene]
c1cccc2c1c1c(cc2)c2c(cc1)nccc2	294 - [1-azachrysene]
c1cccc2c1cc1c(c2)ccc2c1cncc2	288 - [2-azabenz[a]anthracene]
c1cccc2c1cc1c(c2)ccc2c1nccc2	286 - [1-azabenz[a]anthracene]
c1cccc2c1cc1c(c2)ccc2c1cccc2	280 - [1,2-benz[a]anthracene]
c12c(c3c(cc1)c1c(cc3)cccc1)cccc2	291 - [chrysene]
c1c2c(cc3c1cc1c(c3)cccc1)cccc2	282 - [tetracene]
c1cccc2c1cc1c(c2)ccc2c1cccc2	281 - [benzaanthracene]
c12c(c3c(cc1)c1c(cc3)cccc1)cccc2	292 - [chrysene]
c1c2c(cc3c1cc1c(c3)cccc1)cccc2	283 - [tetracene]
c12c3c4c(c5c1cccc5)cccc4ccc3ccc2	343 - [benzo[e]pyrene]
c12c3cccc1c1c(c2ccc3)c2c(cc1)cccc2	395 - [benzo[j]fluoranthene]
c12c3cccc1c1c(c2ccc3)cc2c(c1)cccc2	393 - [benzo[k]fluoranthene]
c12c3cccc1c1c(c2cc2c3cccc2)cccc1	391 - [benzo[b]fluoranthene]
c12c3cccc1c1c(c2c2c(c3)cccc2)cccc1	389 - [benzo[a]fluoranthene]
c12c3c4c(c5c1cccc5)cccc4ccc3ccc2	367 - [benzo[e]pyrene]
c12c3cccc1c1c(c2ccc3)cc2c(c1)cccc2	394 - [benzo[k]fluoranthene]
c12c3cccc1c1c(c2cc2c3cccc2)cccc1	392 - [benzo[b]fluoranthene]
c12c3cccc1c1c(c2ccc3)c2c(cc1)cccc2	396 - [benzo[j]fluoranthene]
c12c3cccc1c1c(c2c2c(c3)cccc2)cccc1	390 - [benzo[a]fluoranthene]
n1c2c(cc3c1ccc1c3cccc1)ccc1c2cccc1	303 - [dibenz[a,h]acridine"]
c1cccc2c1nc1c(c2)c2c(c3c1cccc3)cccc2	833 - [dibenz[a,c]acridine]
n1c2c(cc3c1c1c(cc3)cccc1)ccc1c2cccc1	309 - [dibenz[c.h]acridine]
c1c2c(nc3c1c1c(cc3)cccc1)ccc1c2cccc1	311 - [dibenz[a,j]acridine"]
c12c3c4c5c(ccc4ccc3ccc1)ccc1c5c2ccc1	284 - [benzo[g,h,i]perylene]
c1c2c(cc3c1cc1c(c3)cc3c(c1)cccc3)cccc2	307 - [pentacene]
c1c2c(cc3c1c1c(cc3)cccc1)ccc1c2cccc1	305 - [dibenz[a,j]anthracene"]
c1c2c(cc3c1cc1c(c3)cc3c(c1)cccc3)cccc2	308 - [pentacene]
c12c3c4c5c(cccc5)c1cccc2c1c(cccc1)c3ccc4	550 - [dibenzo[fg,op]naphthacene]
c12c3c4c5c6c1c1ccc2ccc3ccc4ccc5ccc6cc1	18 - [coronene]
c12c3c4cccc3c3c(c2cccc1c1c4cccc1)cccc3	538 - [dibenzopyrene]
c12c3c4c5c6ccc4ccc3ccc1ccc1c2c5c(cc6)cc1	19 - [coronene]
c12c3c4c5c(c1cccc2c1c(c3ccc4)cccc1)cccc5	549 - [dibenzo[fg,op]naphthacene]
c12c3c4cccc3c3c(c2cccc1c1c4cccc1)cc1c(c3)cccc1	813 - [dibenzo[fg,st]pentacene]
c12c3c4cccc3c3c(c2cccc1c1c4cccc1)cc1c(c3)cccc1	537 - [naptho-benzo-pyrene]
c12c3c4cccc3c3c(c2cccc1c1c4cccc1)cc1c(c3)cccc1	548 - [dibenzo[fg,st]pentacene]
c12c3c4cccc3c3c(c2cccc1c1c4cc2c(c1)cccc2)cc1c(c3)cccc1	547 - [dibenzo[hi,uv]hexacene]
c12c3c4cccc3c3c(c2cccc1c1c4cc2c(c1)cccc2)cc1c(c3)cccc1	536 - [dinaptho-pyrene]
c12c3c4cccc3c3c(c2cccc1c1c4cc2c(c1)cccc2)cc1c(c3)cccc1	546 - [dibenzo[hi,uv]hexacene]
c12ccc3c4c1c1c(c5c6c7c(cc5)ccc5c7c(c7c6c1c(c4ccc3)cc7)ccc5)cc2	125 - [3,4;5,6;7,8-tribenzoperopyrene]
c12c3c4cccc3c3c(c2cccc1c1c4cc2c(c1)cccc2)cc1c(c3)cc2c(c1)cccc2	543 - [dibenzo[hi,wx]heptacene]
c1cc2cc3ccc4c5c3c3c2c2c1cc1ccc6c7c1c2c1c3c(c5ccc4)ccc1c7ccc6	128 - [3,4;5,6;7,8;12,13-tetrabenzoperopyrene]
c12c3c4c5ccc3cc3c2c2c6c7c(ccc8c7c(c2cc3)ccc8)cc2c6c1c(c4ccc5)cc2	154 - [3,4;5,6;10,11;12,13-tetrabenzoperopyrene]
c12c3c4cccc3c3c(c2cccc1c1c4cc2c(c1)cccc2)cc1c(c3)cc2c(c1)cccc2	534 - [naptho-anthraceno-pyrene]
c12c3c4cccc3c3c(c2cccc1c1c4cc2c(c1)cccc2)cc1c(c3)cc2c(c1)cccc2	542 - [dibenzo[hi,wx]heptacene]
c12c3c4cccc3c3c(c2cccc1c1c4cc2c(c1)cc1c(c2)cccc1)cc1c(c3)cc2c(c1)cccc2	541 - [dibenzo[jk,]
c1cc2c3c4c5c6c7c(ccc8c7c(c5cc3)ccc8)ccc6c3c4c4c2c2c1ccc1c2c(c4cc3)ccc1	555 - [dipyreno-(1\',3\';10,2),(1"",3"",5,7)-pyrene]
c12c(cccc1)c1cc3ccc4c5c3c3c1c1c2cc2ccc6c7c2c1c1c3c(c5ccc4)ccc1c7ccc6	131 - [12,13-o-phenylene-3,4;5,6;7,8-tribenzoterrylene]
c12c3c4cccc3c3c(c2cccc1c1c4cc2c(c1)cc1c(c2)cccc1)cc1c(c3)cc2c(c1)cccc2	533 - [dianthraceno-pyrene]
c12c3c4cccc3c3c(c2cccc1c1c4cc2c(c1)cc1c(c2)cccc1)cc1c(c3)cc2c(c1)cccc2	540 - [dibenzo[jk,]
c12c3c4c(c5ccc6c7c5c5c4c4c1c(c1ccc8c9c1c4c1c5c(c7ccc6)ccc1c9ccc8)ccc2)ccc3	134 - [1,14-benzodinaptho-(1"",7"";2,4),(7\'"",1\'"";11,13)-bisanthene]
c12c3c4cccc3c3c5c2[C@@H]2c6c7c(cccc7c7c2c(c5ccc3)ccc7)c2c3c6[C@@H]1c1c4cccc1c3ccc2	105 - [hexbenzcoronene]
c1ccc2c(c1)c1c3cc4c(c5c3c(c3c1c1c2c2cc6c(c7c2c(c1cc3)ccc7)cccc6)ccc5)cccc4	137 - [2,3;12,13;15,16-tribenzoterrylene]
c12c3c4c5c6c7c8c4c(c4c3c(c3c1c(c1c9c2c5c2c(c6ccc7)cccc2c9ccc1)ccc3)ccc4)ccc8	106 - [hexbenzcoronene]
c1cc2cc3c4c(c5c6c3c3c2c2c1cc1c7c(c8c9c1c2c1c3c(c6ccc5)ccc1c9ccc8)cccc7)cccc4	140 - [1,2;3,4;5,6;7,8;9,10;12,13-hexabenzoperopyrene"]
c1cc2cc3cc4c5c6c3c3c2c2c1cc1cc7c8c9c1c2c1c3c(c6ccc5c2c4cccc2)ccc1c9ccc8c1c7cccc1	146 - [difluoranthen-(3\',5\';4,6),(4"",6"";9,11)-coronene]
c12c3c(cc4c5c3c3c(c1)ccc1c3c3c5c(cc4)ccc3cc1)c1c3c2cc2c4c3c3c(c1)ccc1c3c3c4c(cc2)ccc3cc1	100 - [dicoronylene]
c1cccc2c1c1cc3c4c(c5c6c3c3c1c1c2cc2c7c(c8c9c2c1c1c3c(c6ccc5)ccc1c9ccc8)cccc7)cccc4	143 - [12,13-o-phenylene-1,2;3,4;5,6;7,8;9,10-pentabenzoperopyrene]
c12c3c(cc4c5c3c3c(c1)ccc1c3c3c5c(cc4)ccc3cc1)c1c3c2cc2c4c3c3c(c1)ccc1c3c3c4c(cc2)ccc3cc1	101 - [dicoronylene]
c12c3c4c(ccc3)c3c5ccccc5c5c6c3c3c4c4c1c(ccc2)c1c2ccccc2c2c7c1c4c1c3c(c6ccc5)ccc1c7ccc2	149 - [1,14-benzodiphenanthreno-(1"",9"";2,4),(9\'"",]